graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  password: String!
  email: String!
  createdAt: String!
  updatedAt: String
}

type Post {
  id: ID!
  postedAt: String
  createdAt: String!
  updatedAt: String
  articles: [Article]
}

type Article {
  id: ID!
  title: String
  detail: String
  createdAt: String!
  updatedAt: String
  textItems: [TextItem]
  movieItems: [MovieItem]
}

type TextItem {
  id: ID!
  order: Int
  value: String!
  createdAt: String!
  updatedAt: String
}

type MovieItem {
  id: ID!
  order: Int
  value: String!
  createdAt: String!
  updatedAt: String
}

type Query {
  posts: [Post!]!
  users: [User!]!
}

enum OrderBy {
  createdAt_ASC,
  createdAt_DESC
}

input UserData {
  name: String!
  password: String!
  email: String!
}

input PostData {
  postedAt: String
}

input ArticleData {
  title: String!
  detail: String!
  postId: String!
}

input TextItemData {
  order: String!
  value: String!
  articleId: String!
}

input MovieItemData {
  order: String!
  value: String!
  articleId: String!
}

type Mutation {
  createUser(input: UserData!): User!
  updateUser(input: UserData!): User!
  createPost(input: PostData!): Post!
  updatePost(input: PostData!): Post!
  createArticle(input: ArticleData!): Article!
  updateArticle(input: ArticleData!): Article!
  createTextItem(input: TextItemData!): TextItem!
  updateTextItem(input: TextItemData!): TextItem!
  createMovieItem(input: MovieItemData!): MovieItem!
  updateMovieItem(input: MovieItemData!): MovieItem!
}
